{
  "name": "uniflow-x",
  "private": true,
  "version": "1.0.0",
  "description": "UniFlow X — AI-powered Digital Operating System for Universities",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "build:web": "npm run build --workspace=apps/web"
  },
  "keywords": [],
  "author": "UniFlow X Team",
  "license": "MIT",
  "overrides": {
    "@expo/vector-icons": "14.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
